# spring_course

spring-aop/: pom.xml
spring_course/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
spring_course/src/: hibernate.cfg.xml
spring_course/src/aop/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
spring_course/src/hibernate_many_to_many/: Child.java  Section.java  Test1.java
spring_course/src/hibernate_one_to_many_bi/: Test1.java
spring_course/src/hibernate_one_to_many_uni/: Test1.java
spring_course/src/hibernate_one_to_one/: Test1.java  Test2.java
spring_course/src/hibernate_test2/: Test1.java  Test2.java
spring_course/src/hibrenate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring_course/src/spring_introduction/: Cat.java  Dog.java  (+11 more)
spring_course_mvc/: pom.xml
spring_course_rest/: pom.xml
spring_course_rest_client/: pom.xml
spring_course_security/: pom.xml
spring_course_springboot/: pom.xml
spring_data_jpa/: pom.xml
spring_data_rest/: pom.xml
spring_security_suleimanov/: pom.xml
spring_security_suleimanov/src/main/java/io/github/liuminol/spring_security_suleimanov/: SpringSecurityDemoApplication.java
spring_security_suleimanov/src/main/java/io/github/liuminol/spring_security_suleimanov/config/: SecurityConfig.java
spring_security_suleimanov/src/main/java/io/github/liuminol/spring_security_suleimanov/controller/: AuthController.java
spring_security_suleimanov/src/main/java/io/github/liuminol/spring_security_suleimanov/model/: Developer.java  Permission.java  Role.java  Status.java  User.java
spring_security_suleimanov/src/main/java/io/github/liuminol/spring_security_suleimanov/repository/: UserRepository.java
spring_security_suleimanov/src/main/java/io/github/liuminol/spring_security_suleimanov/rest/: DeveloperRestControllerV1.java
spring_security_suleimanov/src/main/java/io/github/liuminol/spring_security_suleimanov/security/: SecurityUser.java  UserDetailsServiceImpl.java
spring_security_suleimanov/src/main/resources/: application.yml
spring_security_suleimanov/src/main/resources/static/: index.html
spring_security_suleimanov/src/main/resources/templates/: login.html  success.html
springframeworkapp/: pom.xml
(+94 files in other folders)
